@import "../../Base/Styles/BaseExtend.css";

.TheGrid {
  @extend .ContentWrapper;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.TheGridTitle {
  @extend .BaseTitle;
}
.TheGridLayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 35px;
  grid-template-areas:
    ". . . ."
    ". . . .";
}
@media all and (-ms-high-contrast: none) {
  .TheGridLayout {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-gap: 35px;
  }
}

@media (max-width: 1400px) {
  .TheGridLayout {
    align-items: center;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      ". . . "
      ". . . "
      ". . .";
  }
}

@media (max-width: 1100px) {
  .TheGridLayout {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      ". . "
      ". . "
      ". . ";
  }
}

@media (max-width: 810px) {
  .TheGridLayout {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      ". "
      ". "
      ". ";
  }
}

@media (max-width: 810px) {
  .TheGrid {
    padding: 20px 30px;
  }
}

@media (max-width: 425px) {
  .TheGrid {
    padding: 10px 10px;
  }
}
