@import "../../style/Base/Extend/BaseExtend.css";

.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 290px;
  width: 100%;
  min-height: 500px;
}
.Image {
  object-fit: contain;
  object-position: center;
}
.Title {
  @extend .MainTitle;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.01em;
}
.TagsItem {
  background-color: transparent;
  border-radius: 0;

  & span {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.015em;
    color: var(--typ-secondary);
    text-align: center;
  }
}
.TagsItemActive {
  --bg-active: #fff;
  border-radius: 5px;
  background: var(--bg-active);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
}
.TagsDisable {
  opacity: 0.2;
  pointer-events: none;
  outline: none;
}

@supports (display: grid) {
  .Tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }
  .TagsItem {
    margin: 5px;
    padding: 10px 10px;

    &:nth-child(1) {
      min-width: 126px;
    }
    &:nth-child(2) {
      min-width: 126px;
    }

    & span {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

.Tags {
  background: #f3f3f3;
  border-radius: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "small small small tradition tradition tradition"
    "small26 small26 med30 med30 large40 large40";
  width: 100%;
}

.TagsItem {
  border-radius: 5px;
  margin: 0;
  &:nth-child(1) {
    grid-area: small;
  }
  &:nth-child(2) {
    grid-area: tradition;
  }
  &:nth-child(3) {
    grid-area: small26;
  }
  &:nth-child(4) {
    grid-area: med30;
  }
  &:nth-child(5) {
    grid-area: large40;
  }
}

@media all and (-ms-high-contrast: none) {
  .Tags {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-gap: 10px;
  }
  .TagsItem {
    &:nth-child(1) {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }
    &:nth-child(2) {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 4;
      -ms-grid-column-span: 6;
    }
    &:nth-child(3) {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
    }
    &:nth-child(4) {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      -ms-grid-column: 3;
      -ms-grid-column-span: 3;
    }
    &:nth-child(5) {
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      -ms-grid-column: 5;
      -ms-grid-column-span: 5;
    }
  }
}

.PizzaAdd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 50px;
}
.PizzaPrice {
  @extend .MainTitle;
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: 0.015em;
  color: var(--typ-primary);
}
.AddBtn {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  transition: background-color 0.15s ease-in, border-color 0.15s ease-in;
  & span {
    margin-left: 5px;
    margin-right: 5px;
    order: 2;
    color: #fff;
  }
  & .AddBtnIcon {
    & path {
      fill: #fff;
    }
  }
  &:hover {
    transition: background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out;
    background-color: var(--accent-color);
    & span {
      color: #ffffff;
    }
    & .AddBtnIcon {
      & path {
        fill: #fff;
      }
    }
    & .AmountNumber {
      color: var(--accent-color);
      background-color: #fff;
    }
  }
}
.AddBtnSelected {
  background-color: #fff;
  border: 1px solid var(--accent-color);
  & span {
    color: var(--accent-color);
  }
  & .AddBtnIcon {
    & path {
      fill: var(--accent-color);
    }
  }
}
.AddBtnIcon {
  order: 1;
  & path {
    fill: var(--accent-color);
  }
}
.AmountNumber {
  display: inline-block;
  border-radius: 30px;
  background-color: var(--accent-color);
  color: #fff;
  font-weight: 600;
  width: 22px;
  height: 22px;
  font-style: normal;
  font-size: 13px;
  line-height: 22px;
  position: relative;
  top: -1px;
  left: 3px;
}

@media (max-width: 500px) {
  .PizzaAdd {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .AddBtn {
    margin-top: 10px;
  }
}

@media (max-width: 350px) {
  .Card {
    max-width: 280px;
  }
  .Tags {
    grid-gap: 10px;
  }
  .TagsItem {
    &:nth-child(1) {
      min-width: 100px;
    }
    &:nth-child(2) {
      min-width: 100px;
    }
  }
}
